{
  "expo": {
    "name": "الزعيم - العميل",
    "slug": "alzaimClient",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/logo/logoZaim.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/n1.wav",
            "./assets/n2.wav"
          ]
        }
      ]
    ],
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alnahr.alzaimClient",
      "buildNumber": "1.0.1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/logo/logoZaim.png",
        "backgroundColor": "#FFFFFF"
      },
      "useNextNotificationsApi": true,
      "package": "com.alnahr.alzaimClient",
      "versionCode": 2
    },
    "web": {
      "favicon": "./app/assets/logo/logoZaim.png"
    },
    "notification": {
      "icon": "./app/assets/logo/logoZaim.png",
      "color": "#FFFFFF",
      "iosDisplayInForeground": true,
      "androidMode": "default"
    }
  }
}